<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_quanLyNguoiDung"
        android:title="Quản lý người dùng"
        />

    <item android:id="@+id/nav_quanLySanPham"
        android:title="Quản lý sản phẩm"
        />

    <item android:id="@+id/nav_quanLyLoaiSanPham"
        android:title="Quản lý loại sản phẩm"
        />

    <item android:id="@+id/nav_quanLyDonHang"
        android:title="Quản lý đơn hàng"
        />

    <item android:id="@+id/nav_thongKe"
        android:title="Thống kê"
        />

    <item android:id="@+id/nav_doiMatKhau"
        android:title="Đổi mật khẩu"
        />

    <item android:id="@+id/nav_dangXuat"
        android:title="Đăng xuất"
        />

</menu>