<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GioHangActivity">

    <TextView
        android:id="@+id/txtgiohangtrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ Hàng Trống"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Giỏ Hàng"
        android:background="@color/orange"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvgiohang"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/toobar2"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnmuahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Tổng tiền: "
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttongtien"
            android:layout_weight="1"
            android:text="50.000 "
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnmuahang"
        android:text="Mua Hàng "
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>