<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frame.LichSuDonHangCTFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btnbackCT"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:text="Quay về"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:padding="2sp"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_back"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_ls_don_hang_chiTiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_rcv_lich_su_don_hang"
            />
    </LinearLayout>

</FrameLayout>